<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hjf-Ar-v08">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Líneas-->
        <scene sceneID="fZG-Up-GYM">
            <objects>
                <tableViewController id="AYC-PX-nyr" customClass="LineasTableViewController" customModule="Tus_Santander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GbW-lF-JvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LineasTableViewCell" rowHeight="90" id="LA1-h0-ROa" customClass="LineasTableViewCell" customModule="Tus_Santander" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LA1-h0-ROa" id="zEZ-I8-eWi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-Wa-XLh">
                                            <rect key="frame" x="16" y="47" width="343" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aun-jh-xeV">
                                            <rect key="frame" x="16" y="11" width="86" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nombreLabel" destination="dm9-Wa-XLh" id="gWl-uc-njz"/>
                                    <outlet property="numeroLabel" destination="aun-jh-xeV" id="QIv-CI-62L"/>
                                    <segue destination="iWi-Jm-8sO" kind="show" identifier="muestraParadas" id="4Vo-L8-eCl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AYC-PX-nyr" id="Nkn-MG-4Fp"/>
                            <outlet property="delegate" destination="AYC-PX-nyr" id="Gpu-u7-hbY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Líneas" id="olr-c6-qzl">
                        <barButtonItem key="leftBarButtonItem" title="Fav" id="3x9-3q-oAG">
                            <connections>
                                <segue destination="iWi-Jm-8sO" kind="show" identifier="muestraFav" id="lDP-t3-cCp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="QXV-3a-MRA">
                            <connections>
                                <action selector="recargarWithSender:" destination="AYC-PX-nyr" id="1eZ-oh-8gW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recarga" destination="QXV-3a-MRA" id="ffD-7Q-3C8"/>
                        <outlet property="tabla" destination="GbW-lF-JvT" id="pga-PS-XpA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nT-De-KHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="-203.74812593703149"/>
        </scene>
        <!--Paradas-->
        <scene sceneID="q09-pa-LpT">
            <objects>
                <tableViewController id="iWi-Jm-8sO" customClass="ParadasTableViewController" customModule="Tus_Santander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2rB-pv-P74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParadaTableViewCell" rowHeight="90" id="CN9-vy-9bt" customClass="ParadaTableViewCell" customModule="Tus_Santander" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CN9-vy-9bt" id="M8F-M1-OAG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9i-oL-JGW">
                                            <rect key="frame" x="16" y="47" width="287" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-pK-0hP">
                                            <rect key="frame" x="16" y="11" width="86" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frV-kg-MTJ">
                                            <rect key="frame" x="311" y="19" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="Vacio"/>
                                            <connections>
                                                <action selector="likeTapWithSender:" destination="CN9-vy-9bt" eventType="touchUpInside" id="pmy-Nn-je1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favo" destination="frV-kg-MTJ" id="FeQ-SV-mSY"/>
                                    <outlet property="nombre" destination="N9i-oL-JGW" id="7BK-t1-FLw"/>
                                    <outlet property="numero" destination="BRI-pK-0hP" id="Uyr-Km-MXv"/>
                                    <segue destination="kCd-gQ-sHK" kind="show" identifier="estimame" id="rXa-bP-28K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iWi-Jm-8sO" id="uLp-9A-DHR"/>
                            <outlet property="delegate" destination="iWi-Jm-8sO" id="sKj-nr-bCg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Paradas" id="Q9i-7v-4iT"/>
                    <connections>
                        <outlet property="ParadasT" destination="2rB-pv-P74" id="0I4-tl-zzq"/>
                        <outlet property="paradasT" destination="2rB-pv-P74" id="gQW-67-qPi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQU-Fc-dTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-203.74812593703149"/>
        </scene>
        <!--Estimaciones-->
        <scene sceneID="RZO-ty-lpE">
            <objects>
                <tableViewController id="kCd-gQ-sHK" customClass="EstimacionesTableViewController" customModule="Tus_Santander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uQ8-Xz-tlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EstimacionTableViewCell" rowHeight="90" id="aCB-BT-gyD" customClass="EstimacionTableViewCell" customModule="Tus_Santander" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCB-BT-gyD" id="ea3-Ha-rPh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Linea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-kO-Bkr">
                                            <rect key="frame" x="16" y="0.0" width="152" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bus 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vk-Lg-jks">
                                            <rect key="frame" x="16" y="32" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bus 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-yc-DnM">
                                            <rect key="frame" x="16" y="58" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bus1" destination="9vk-Lg-jks" id="Zt5-29-4Qb"/>
                                    <outlet property="bus2" destination="mEf-yc-DnM" id="7bE-yV-FhK"/>
                                    <outlet property="linea" destination="Yad-kO-Bkr" id="FXh-Ht-Be4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kCd-gQ-sHK" id="2f7-Jt-3Ql"/>
                            <outlet property="delegate" destination="kCd-gQ-sHK" id="koy-Dz-J6t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Estimaciones" id="EY3-dk-WUu"/>
                    <connections>
                        <outlet property="estimaciones" destination="uQ8-Xz-tlc" id="Ocp-Le-OqZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QM-PC-vJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.1999999999998" y="-204.64767616191907"/>
        </scene>
        <!--Item-->
        <scene sceneID="BBI-wT-97i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hjf-Ar-v08" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b3d-vj-DLi"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n81-Fd-7ZI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AYC-PX-nyr" kind="relationship" relationship="rootViewController" id="SDm-Xq-Pav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJw-4I-8uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vacio" width="255" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lDP-t3-cCp"/>
    </inferredMetricsTieBreakers>
</document>
